body{
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    overflow: hidden;
    background: #141414;
}

html{
    font-family:  'Futura', sans-serif;
  }
header {
    width: 100%;
  }
  
  
  
  /* configuracion preload */
  .preload{
    width: 100vw;
    height: 100vh;
  /*   background: radial-gradient(circle, rgba(0,1,31,1) 0%, rgba(0,0,0,1) 100%); */
    background-color:#000000;
    position: fixed;
    top: 0rem;
    left: 0px;
    z-index: 9000;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  /* texto preload  */
  .preload p{
    font-family:'Futura', sans-serif;
    font-size: 2rem;
    color: white;
    font-weight: 700;
    letter-spacing: 2px;
    margin-top: 2rem;
    animation: animate1 2s infinite;
  }
  
  
  @keyframes animate1{
    to{
        opacity: 1;
    }
    from{
        opacity: 0;
    }
  }
  
  
  
  .preload img{
    height: 30%;
    width: 20%;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -2rem;
    transform: translate(-50%, -50%);
    animation: animate1 2s infinite;
    
  }
  
  
  @keyframes animate1{
    to{
        color: #efb810;
    }
    from{
        color: #ffffff ;
    }
  }
  
  /* clase que crea js para que se cierra */
  
  .cerrar{
    opacity: -0;
    transition: all 0.5s;
  }
  
  
  /* Lineas de carga */
  .lds-dual-ring {
    display: inline-block;
    text-align: center;
  }
  .lds-dual-ring:after {
    content: " ";
    display: block;
    width: 300px;
    height: 300px;
    margin: 8px;
    border-radius: 50%;
    border: 6px solid rgb(15, 14, 15);
    border-color: #efb810  transparent #efb810  transparent;
    animation: lds-dual-ring 1.2s linear infinite;
  }
  @keyframes lds-dual-ring {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  
  
  
  
  
  /* titulo */
  
  
  .header {
    background: #141414f5;
    height: 80px;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
  }
  
  .nav {
    display: flex;
    justify-content: space-around;
    max-width: 992px;
    margin: 0 auto;
    
    
  }
  
  .nav-link {
    color:#fafcf7;
  
    text-decoration: none;
  }
  
  .logo {
    font-size: 25px;
    font-weight: bold;
    padding: 0 40px;
    line-height: 80px;
  }
  
  .nav-menu {
    display: flex;
    margin-right: 40px;
    list-style: none;
    
  }
  
  .nav-menu-item {
    font-size: 17px;
    font-weight: 500;
    margin: 0 10px;
    line-height: 80px;
    width: max-content;
  }
  .nav-menu :hover{
    color:#fdad01;
    transition:all 0.5s ;
  }
  
  .nav-menu-link {
    padding: 8px 12px;
    border-radius: 3px;
  }
  
  .nav-menu-link:hover,
  .nav-menu-link_active {
    transition: 0.5s;
  }
  
  
  .nav-toggle {
    color: rgb(255, 255, 255);
    background: none;
    border: none;
    font-size: 30px;
    padding: 0 20px;
    line-height: 60px;
    cursor: pointer;
  
    display: none;
  }
  
  
  @media (max-width: 768px) {
    body {
      padding-top: 70px;
    }
  
    .header {
      height: 60px;
    }
  
    .logo {
      font-size: 25px;
      padding: 0 20px;
      line-height: 60px;
    }
  
    .nav-menu {
      flex-direction: column;
      align-items: center;
      margin: 0;
      background-color: #141414;
      position: fixed;
      top: 60px;
      width: 100%;
      padding: 20px 0;
  
      height: calc(100% - 60px);
      overflow-y: auto;
  
      left: 100%;
      transition: left 0.3s;
    }
  
    .nav-menu-item {
      line-height: 70px;
    }
  
    .nav-menu-link:hover,
    .nav-menu-link_active {
      background: none;
      color: #fdcf01;
    }
  
    .nav-toggle {
      display: block;
    }
  
    .nav-menu_visible {
      left: 0;
    }
  
    .nav-toggle:focus:not(:focus-visible) {
      outline: none;
    }
  }




 
.card{
  display: grid;
  grid-template-columns: 300px;
  grid-template-rows: 210px 160px 80px;
  grid-template-areas: "image" "text" "stats";
  border-radius: 18px;
  background: #fffffff5;
  box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
  text-align: center;
 
  
  
  
}
.card-text h2{
  font-size: 19px;
 
  color: #fdad01;
}
.card-text p{
  font-size: 19px;
  font-weight: 600;
}

.card-image {
    grid-area: image;
    background:linear-gradient(#fff0 0%,#fff0 70%,#1d1d1d 100%), url("../img/barras.jpg");
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;
  }


.card-image2 {
    grid-area: image;
    background:linear-gradient(#fff0 0%,#fff0 70%,#1d1d1d 100%), url("../img/vertical.jpg");
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;
    background-position: center;
  }


.card-image3 {
    grid-area: image;
    background: linear-gradient(#fff0 0%,#fff0 70%,#1d1d1d 100%),url("../img/plancha.jpg");
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;
    background-position: center;
  }

  
  @media screen and (max-width: 500px) {
      .card-im{
        display: grid;
        grid-template-columns: 300px;
        grid-template-rows: 210px 160px 80px;
        grid-template-areas: "image" "text" "stats";
        border-radius: 18px;
        background: #fffffff5;
        box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
        text-align: center;
        grid-auto-rows: 1fr 1fr;
      }
    
  }
  .button {
    grid-area: text;
  }
  .button {
    grid-area: stats; 
  }


h2{
  color: black;
}

.button{
   display: flex;
   justify-content: center;
   align-items: center;
   
}

  
  .button {
    grid-area: stats; 
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
   
    font-size: 20px;
   
  }
 
  .button {
    display: flex;
    font-style: italic;
    text-align: center;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-size: 20px;
    font-weight: 600;
    color: #111309;
    padding:11px;
    
  }
  .button:hover{
    color:#fd0101;
    transition:all 0.5s ;
  }
  .card:hover {
    transform: scale(1.15);
    box-shadow: 5px 5px 15px rgba(0,0,0,0.6);
  }
  .card {
  
    transition: 0.5s ease;
    cursor: pointer;
    margin:30px;
  }

  .js-tilt-glare {
    border-radius: 18px;
  }

 